[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/api/artisan queue:work database --queue=notificaciones --tries=3
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/api/storage/logs/laravel.log
